Method,Static
RoleNumber,1,2,3,4,5,6,7,8,9,10,11
RoleName,Goalie,CenterBack,CenterBack,SideBack,SideBack,DefensiveHalf,OffensiveHalf,OffensiveHalf,SideForward,SideForward,CenterForward
#PositionIdx,1X,1Y,2X,2Y,3X,3Y,4X,4Y,5X,5Y,6X,6Y,7X,7Y,8X,8Y,9X,9Y,10X,10Y,11X,11Y
Position,-49,0,-25,-5,-25,5,-25,-10,-25,10,-25,0,-15,-5,-15,5,-15,-10,-15,10,-15,0
