# coach agent configuration file

team_name : HELIOS_base
version : 17

coach_name : Coach_base
use_coach_name : off

interval_msec : 50
server_wait_seconds : 5

host : localhost
port : 6002

use_eye : on
hear_say : on

#use_hetero : on
#use_advice : on
#use_freeform : on

#use_team_graphic : off
#max_team_graphic_per_cycle : 32

debug_system
debug_sensor
debug_world
debug_action
debug_intercept
debug_kick
debug_hold
debug_dribble
debug_pass
debug_cross
debug_shoot
debug_clear
debug_block
debug_mark
debug_positioning
debug_role
debug_plan
debug_team
debug_communication
debug_analyzer
debug_action_chain
